TY  - JOUR
TI  - Applications of Generative Artificial Intelligence and Data Science
AU  - J. N Swaminathan
AU  - Raghav Menon
PY  - 2024
JO  - Applications of Generative Artificial Intelligence and Data Science
DO  - 10.54646/agaids.2024.01
UR  - https://doi.org/10.54646/agaids.2024.01
AB  - <jats:p>Publishing a book on "Applications of Artificial Intelligence and Data Science" is not just about sharing knowledge; it's about shaping the future. This book will serve as a beacon, guiding readers through the vast landscape of AI and data science applications, from healthcare to finance, from transportation to entertainment, and beyond. It will empower readers to harness the power of these transformative technologies, driving innovation and solving complex problems in our increasingly data-driven world. By contributing to this book, you are not only sharing your expertise but also inspiring others to push the boundaries of what is possible. Together, we can build a brighter future powered by AI and data science.</jats:p>
ER  - 

TY  - JOUR
TI  - Generative artificial intelligence in finance
PY  - 2023
JO  - OECD Artificial Intelligence Papers
DO  - 10.1787/ac7149cc-en
UR  - https://doi.org/10.1787/ac7149cc-en
AB  - Generative artificial intelligence in finance - Published in OECD Artificial Intelligence Papers
ER  - 

TY  - CONF
TI  - Trust in generative artificial intelligence
AU  - Xuan Tai Mai
AU  - Trang Nguyen
PY  - 2025
JO  - Trust in Generative Artificial Intelligence
DO  - 10.4324/9781003586937-3
UR  - https://doi.org/10.4324/9781003586937-3
AB  - Trust in generative artificial intelligence - Published in Trust in Generative Artificial Intelligence
ER  - 

TY  - CONF
TI  - Exploring Students' Preparedness for Using Generative Artificial Intelligence Technologies
AU  - Yusufu Gambo
PY  - 2025
JO  - Generative Artificial Intelligence Empowered Learning
DO  - 10.1201/9781003422433-4
UR  - https://doi.org/10.1201/9781003422433-4
AB  - Exploring Students' Preparedness for Using Generative Artificial Intelligence Technologies
ER  - 

TY  - JOUR
TI  - Initial policy considerations for generative artificial intelligence
PY  - 2023
JO  - OECD Artificial Intelligence Papers
DO  - 10.1787/fae2d1e6-en
UR  - https://doi.org/10.1787/fae2d1e6-en
AB  - Initial policy considerations for generative artificial intelligence
ER  - 

TY  - CONF
TI  - Generative artificial intelligence with Chinese characteristics
AU  - Nir Kshetri
PY  - 2024
JO  - The Rise Of Generative Artificial Intelligence
DO  - 10.4337/9781035346745.00019
UR  - https://doi.org/10.4337/9781035346745.00019
AB  - Generative artificial intelligence with Chinese characteristics
ER  - 

TY  - CONF
TI  - Introduction to the Generative Artificial Intelligence Systems
AU  - Mitja Kovač
PY  - 2024
JO  - Generative Artificial Intelligence
DO  - 10.1007/978-3-031-65514-2_4
UR  - https://doi.org/10.1007/978-3-031-65514-2_4
AB  - Introduction to the Generative Artificial Intelligence Systems
ER  - 

TY  - CONF
TI  - Generative Artificial Intelligence in Healthcare
AU  - Ajay Sharma
AU  - Surbhi Gupta
AU  - Shubhra Dixit
AU  - Sujit Kumar Jha
PY  - 2025
JO  - Generative Artificial Intelligence in Healthcare
DO  - 10.1201/9781003488255-13
UR  - https://doi.org/10.1201/9781003488255-13
AB  - Generative Artificial Intelligence in Healthcare - Published in Generative Artificial Intelligence in Healthcare
ER  - 

TY  - CONF
TI  - THE FUTURE OF 3D VISUALIZATION IN ARCHITECTURE: ARTIFICIAL INTELLIGENCE AND GENERATIVE MODELS
AU  - Ekaterina Vadimovna Overina
PY  - 2025
JO  - THE FUTURE OF 3D VISUALIZATION IN ARCHITECTURE: ARTIFICIAL INTELLIGENCE AND GENERATIVE MODELS
DO  - 10.46916/30012025-6-978-5-00215-659-7
UR  - https://doi.org/10.46916/30012025-6-978-5-00215-659-7
AB  - THE FUTURE OF 3D VISUALIZATION IN ARCHITECTURE: ARTIFICIAL INTELLIGENCE AND GENERATIVE MODELS
ER  - 

TY  - CONF
TI  - Brief History of AI in Education and Transforming Learning with Generative Artificial Intelligence
AU  - Yizhou Fan
PY  - 2025
JO  - Learning with Generative Artificial Intelligence
DO  - 10.4324/9781003632146-1
UR  - https://doi.org/10.4324/9781003632146-1
AB  - Brief History of AI in Education and Transforming Learning with Generative Artificial Intelligence
ER  - 

TY  - JOUR
TI  - Transform Drug Discovery and Development With Generative Artificial Intelligence
AU  - Antonio Lavecchia
PY  - 2025
JO  - Generative Artificial Intelligence for Biomedical and Smart Health Informatics
DO  - 10.1002/9781394280735.ch25
UR  - https://doi.org/10.1002/9781394280735.ch25
AB  - Transform Drug Discovery and Development With Generative Artificial Intelligence
ER  - 

TY  - JOUR
TI  - Frontiers of Artificial Intelligence Versus Generative, Explainable and Quantum Technologies: An Overview
AU  - Ramchandra M*
PY  - 2024
JO  - Open Access Journal of Data Science and Artificial Intelligence
DO  - 10.23880/oajda-16000118
UR  - https://doi.org/10.23880/oajda-16000118
AB  - <jats:p>Generative AI can produce content that is similar to human ingenuity, revolutionizing a number of industries with lifelike outputs like music and images. Misinformation and intellectual property rights give rise to ethical concerns. Notwithstanding these difficulties, generative AI has the potential to spur additional innovation in a variety of sectors, subject to moral issues. The goal of explainable AI (XAI) is to improve AI systems’ accountability and transparency, which is essential for their inclusion into industries like banking and healthcare. However, in order to effectively explain complicated AI systems, strong XAI techniques are required. Quantum artificial intelligence (QAI) promises improvements in cryptography and optimization by using quantum physics to speed up AI systems. However, there are still difficulties in creating practical quantum computers and improving quantum AI algorithms. The present overview provides new insights into developing a platform to explore AI in various arenas of life sciences and technologies and social up-gradation.</jats:p>
ER  - 

TY  - CONF
TI  - Opportunities, Challenges, and Future Directions of Generative Artificial Intelligence in Healthcare
AU  - Djamel Saba
AU  - Abdelkade Hadidi
PY  - 2025
JO  - Generative Artificial Intelligence in Healthcare
DO  - 10.1201/9781003488255-15
UR  - https://doi.org/10.1201/9781003488255-15
AB  - Opportunities, Challenges, and Future Directions of Generative Artificial Intelligence in Healthcare
ER  - 

TY  - JOUR
TI  - The Art of Generative Intelligence: Transcending Artificial General Intelligence
AU  - Madhu Prabakaran
DO  - 10.2139/ssrn.4876857
UR  - https://doi.org/10.2139/ssrn.4876857
AB  - The Art of Generative Intelligence: Transcending Artificial General Intelligence
ER  - 

TY  - CONF
TI  - The Pinnacle of Disease Diagnosis through Generative Artificial Intelligence
AU  - Arpita Nayak
AU  - Ipseeta Satpathy
AU  - Vishal Jain
AU  - Majidul Islam
PY  - 2025
JO  - Generative Artificial Intelligence in Healthcare
DO  - 10.1201/9781003488255-7
UR  - https://doi.org/10.1201/9781003488255-7
AB  - The Pinnacle of Disease Diagnosis through Generative Artificial Intelligence
ER  - 

TY  - CONF
TI  - The current state of the generative artificial intelligence industry and market
AU  - Nir Kshetri
PY  - 2024
JO  - The Rise Of Generative Artificial Intelligence
DO  - 10.4337/9781035346745.00010
UR  - https://doi.org/10.4337/9781035346745.00010
AB  - The current state of the generative artificial intelligence industry and market
ER  - 

TY  - JOUR
TI  - Generative Artificial Intelligence: An Imminent Challenge for Technical and Vocational Higher Education Institutions
AU  - Rodrigo Angulo Gómez-Marañón
PY  - 2025
DO  - 10.32457/angulo22025101
UR  - https://doi.org/10.32457/angulo22025101
AB  - <jats:p>The emergence of generative artificial intelligence (GAI) across all sectors of society has triggered an institutional reconfiguration process whose full scope we are only beginning to grasp. Technical and vocational higher education institutions (TVHEIs), whose mission is to prepare students for the labor market, face a dual challenge: on the one hand, they must train human capital capable of understanding and using AI in professional contexts; on the other, they must internally adapt to this technology by redesigning teaching, administrative, and outreach processes. Generative AI is no longer a promise of the future. According to McKinsey (2025), 78% of surveyed organizations already use AI in at least one function, and 71% regularly employ generative AI. This indicates that advanced digital skills, critical thinking, and the ability to interact with automated systems will be essential in the labor market over the next decade (Singla et al., 2025).</jats:p>
ER  - 

TY  - JOUR
TI  - A Survey of Generative Artificial Intelligence Techniques
AU  - Tam Sakirin
AU  - Siddartha Kusuma
PY  - 2023
JO  - Babylonian Journal of Artificial Intelligence
DO  - 10.58496/bjai/2023/003
UR  - https://doi.org/10.58496/bjai/2023/003
AB  - <jats:p>Generative artificial intelligence (AI) refers to algorithms capable of creating novel, realistic digital content autonomously. Recently, generative models have attained groundbreaking results in domains like image and audio synthesis, spurring vast interest in the field. This paper surveys the landscape of modern techniques powering the rise of creative AI systems. We structurally examine predominant algorithmic approaches including generative adversarial networks (GANs), variational autoencoders (VAEs), and autoregressive models. Architectural innovations and illustrations of generated outputs are highlighted for major models under each category. We give special attention to generative techniques for constructing realistic images, tracing rapid progress from early GAN samples to modern diffusion models like Stable Diffusion. The paper further reviews generative modeling to create convincing audio, video, and 3D renderings, which introduce critical challenges around fake media detection and data bias. Additionally, we discuss common datasets that have enabled advances in generative modeling. Finally, open questions around evaluation, technique blending, controlling model behaviors, commercial deployment, and ethical considerations are outlined as active areas for future work. This survey presents both long-standing and emerging techniques molding the state and trajectory of generative AI. The key goals are to overview major algorithm families, highlight innovations through example models, synthesize capabilities for multimedia generation, and discuss open problems around data, evaluation, control, and ethics. Please let me know if you would like any clarification or modification of this proposed abstract.</jats:p>
ER  - 

TY  - CONF
TI  - Artificial intelligence, machine learning, deep learning and generative artificial intelligence
AU  - Vinod Kumar Khanna
PY  - 2025
JO  - AI-Processor Electronics
DO  - 10.1088/978-0-7503-6259-7ch1
UR  - https://doi.org/10.1088/978-0-7503-6259-7ch1
AB  - Artificial intelligence, machine learning, deep learning and generative artificial intelligence
ER  - 

TY  - JOUR
TI  - Copyright Policy Options for Generative Artificial Intelligence
AU  - Joshua Gans
PY  - 2024
DO  - 10.3386/w32106
UR  - https://doi.org/10.3386/w32106
AB  - Copyright Policy Options for Generative Artificial Intelligence
ER  - 

TY  - JOUR
TI  - Generative Artificial Intelligence and Ethics for Healthcare
PY  - 2026
DO  - 10.1016/c2024-0-01073-9
UR  - https://doi.org/10.1016/c2024-0-01073-9
AB  - Generative Artificial Intelligence and Ethics for Healthcare
ER  - 

TY  - JOUR
TI  - Generative Artificial Intelligence for Finance Professionals
AU  - Joerg Osterrieder
DO  - 10.2139/ssrn.4956387
UR  - https://doi.org/10.2139/ssrn.4956387
AB  - Generative Artificial Intelligence for Finance Professionals
ER  - 

TY  - JOUR
TI  - G7 Hiroshima Process on Generative Artificial Intelligence (AI)
PY  - 2023
DO  - 10.1787/bf3c0c60-en
UR  - https://doi.org/10.1787/bf3c0c60-en
AB  - G7 Hiroshima Process on Generative Artificial Intelligence (AI)
ER  - 

TY  - JOUR
TI  - The Analysis of Technological Ethical Issues in Generative Artificial Intelligence
PY  - 2024
JO  - Journal of Artificial Intelligence Practice
DO  - 10.23977/jaip.2024.070220
UR  - https://doi.org/10.23977/jaip.2024.070220
AB  - The Analysis of Technological Ethical Issues in Generative Artificial Intelligence
ER  - 

TY  - JOUR
TI  - Roundtable Discussion Series - Generative AI (Part 2)
PY  - 2023
JO  - Radiology: Artificial Intelligence
DO  - 10.1148/ryai.07262023.podcast
UR  - https://doi.org/10.1148/ryai.07262023.podcast
AB  - Roundtable Discussion Series - Generative AI (Part 2)
ER  - 

TY  - JOUR
TI  - The Transformation of Photography by Artificial Intelligence Generative AI Technology
PY  - 2023
JO  - Journal of Artificial Intelligence Practice
DO  - 10.23977/jaip.2023.060809
UR  - https://doi.org/10.23977/jaip.2023.060809
AB  - The Transformation of Photography by Artificial Intelligence Generative AI Technology
ER  - 

TY  - JOUR
TI  - Generative Artificial Intelligence: Unveiling the Potential and Challenges
AU  - Brahmaleen Kaur Sidhu
PY  - 2024
JO  - International Journal of Science and Research (IJSR)
DO  - 10.21275/sr24414234432
UR  - https://doi.org/10.21275/sr24414234432
AB  - Generative Artificial Intelligence: Unveiling the Potential and Challenges
ER  - 

TY  - CONF
TI  - Ethical Considerations in Generative Artificial Intelligence in Healthcare
AU  - Odangowei Inetiminebi Ogidi
AU  - Obienu Anayochukwu Chukwunonso
AU  - Hilda Chinwe Afakwu-Adimoha
AU  - Mukul Machhindra Barwant
PY  - 2025
JO  - Generative Artificial Intelligence in Healthcare
DO  - 10.1201/9781003488255-5
UR  - https://doi.org/10.1201/9781003488255-5
AB  - Ethical Considerations in Generative Artificial Intelligence in Healthcare
ER  - 

TY  - CONF
TI  - Exploring the Current State and Future Potential of Generative Artificial Intelligence Using a Generative Artificial Intelligence
AU  - Antonio Pescapè
PY  - 2024
JO  - Integrated Science
DO  - 10.1007/978-3-031-58363-6_4
UR  - https://doi.org/10.1007/978-3-031-58363-6_4
AB  - Exploring the Current State and Future Potential of Generative Artificial Intelligence Using a Generative Artificial Intelligence
ER  - 